
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: #111;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
 padding: 0;
}
   
.nav ul a {
 text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;text-align: center;}
}
</style>
</head>
<body>
<div class="flex-container">
<header>
  <h1>Dobrodosli na web aplikaciju BMI</h1>
</header>
<nav class="nav">
<ul>
  <li><a href="/">Pocetna</a></li>
  <li><a href="/bmi">Izracunaj BMI!!!</a></li>
  <li><a href="/registracija">Registracija</a></li>
  <li><a href="/kontakt">Kontakt</a></li>
</ul>
</nav>
<article id="id" class="article">
  <h1>Body Mass Index</h1>
  <p></p>
  <p><strong>Unesite svoje podatke i krenite na put ka boljem zdravlju!</strong></p>

<form id="link" method="GET" action="/izracunaj">
	Visina (cm): <input type="text" name="visina" value=""></input><br></br>
    Tezina (kg): <input type="text" name="tezina" value=""></input><br></br>
  <input type="submit" value="Izracunaj!!!"></input>
  <h2></h2>
  <table id="table">
  <tr>
    <th colspan="2"><p id="p1">A Sada Malo Statistike</p></th>
    <th><p id="id2"></p></th>
    <th colspan="2">A Sada Da Vidimo Gde Ste Vi Tu</th>
  </tr>
  <tr>
    <td><p id="p2"></p></td>
    <td><p id="p3"></p></td>
    <td></td>
    <td><p id="pk2"></p></td>
  </tr>
  <tr>
    <td><p id="p4"></p></td>
    <td><p id="p5"></p></td>
    <td></td>
    <td><p id="pk3"></p></td>
  </tr>
  <tr>
    <td><p id="p6"></p></td>
    <td><p id="p7"></p></td>
    <td>...................</td>
    <td><p id="pk4"></p></td>
  </tr>
</table>
</form>
</article>

</div>
<footer>Copyright Filip</footer>
</body>
</html>
